server {
    # 变量配置
    set $web_path "/usr/share/nginx/jty";
    set $back_end "192.168.100.84:8080";

   # set $back_end "192.168.99.29:8823";
    listen       8777;
    root $web_path;
    index index.html;
    
    # 跨域配置
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
        root $web_path;
        expires 1m;
    }
    location /jty {
        rewrite ^/b/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$back_end;
    }
}
